# EventWineMicroservices

./: EventWineMicroservices.sln
AdminService.API/: AdminService.API.http  Dockerfile  Program.cs
AdminService.API/Controllers/: AdminController.cs
AdminService.API/Models/: ServiceStatus.cs
AdminService.API/Properties/: launchSettings.json
AdminService.API/Services/: ServiceMonitor.cs
BURUBERI.InventoryService.API/: BURUBERI.InventoryService.API.csproj  Program.cs  Worker.cs  appsettings.json
BURUBERI.InventoryService.API/Controllers/: HealthController.cs  LotController.cs
BURUBERI.InventoryService.API/Data/: ApplicationDbContext.cs  ILotRepository.cs  LotRepository.cs
BURUBERI.InventoryService.API/Models/: Lot.cs
BURUBERI.InventoryService.API/Properties/: launchSettings.json
ConfigService.API/: ConfigService.API.http  Dockerfile
ConfigService.API/Controllers/: ConfigController.cs
ConfigService.API/Properties/: launchSettings.json
GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  appsettings.json
GatewayService/Properties/: launchSettings.json
IAMService/: Dockerfile  IAMService.http  Program.cs  appsettings.json
IAMService/IAM/Domain/Services/: IUserQueryService.cs  (+1 more)
IAMService/Profiles/Interfaces/: ProfilesController.cs
IAMService/Properties/: launchSettings.json
RegistryService.API/: Dockerfile  Program.cs  RegistryService.API.http
RegistryService.API/Controllers/: RegistryController.cs
RegistryService.API/Models/: ServiceInfo.cs
RegistryService.API/Properties/: launchSettings.json
RegistryService.API/Services/: ServiceRegistry.cs
config-data/: iam-service.json  inventory-service.json  product-service.json
(+62 files in other folders)
