<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>dotnet-BURUBERI.InventoryService.API-b142fb69-bccc-402e-a1c1-a737d31148e2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <!-- Entity Framework Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" /> <!-- Asegúrate de que todas las versiones coincidan -->

        <!-- Cambia la versión de Microsoft.EntityFrameworkCore.Design para evitar el downgrade -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13" /> <!-- Igual versión que Microsoft.EntityFrameworkCore -->

        <!-- MySQL -->
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" /> <!-- Esta versión sigue siendo compatible con EF Core 8 -->

        <!-- Swagger / OpenAPI support -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />

        <!-- Explicit reference to compatible version of Microsoft.EntityFrameworkCore.Relational -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.13" /> <!-- Version que ya tienes -->
    </ItemGroup>

    <ItemGroup>
        <!-- Carpeta para tus servicios en background -->
        <Folder Include="Services\" />
    </ItemGroup>
</Project>
